
.cir{
all:initial;
display:block;
appearance: normal;

}
#asd{
 all:initial;   
}

.table-input{
    all:initial;
}

.txt_red_error{
 all:initial;   
 color:#c80000;
 font-weight: 800;
}

.txt{
 all:initial;   
 color:#c80000;
background-color: #49d120;
}

.btn_exit{
 all:initial;   
 color:red;
background-color: #ffc107;
/*width: 50px;
height: 25px;*/
text-align: right;
padding-top:  100px;
}

.radio {
     all:initial; 
    position: relative;
    margin-bottom: 1rem;
  }
  
 .radio_input {
    -webkit-appearance: none;/* Chrome */
      -moz-appearance: none;/* Firefox */
    appearance: none;/* убираем стандартные кружочки */
    position: absolute;
}
.radio_label {
    padding-left: 25px;/* отступ слева */
    font-size: 1rem;
    color: #444;
    cursor: pointer; /* курсор рука */
}
.radio_label:before {
    content: "";
    display: block; /* не в строку */
    width: 16px; /* ширина блока */
    height: 16px;/* высота блока */
    border: 1px solid #ccc;/* рамка */
    background-color: #fff; /* цвет фона */
    border-radius: 50%;/* получаем круг */
    position: absolute;/* расположен точно в родителе */
    top: 0; /* расстояние от верха родителя */
    left: 0;/* расстояние слева от родителя */
      z-index: 1; /* на нижнем слое */
    transition: border .1s linear;/* плавный переход для border */
}
/*Стилизуем псевдоэлемент after*/

 .radio_label:after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-color: #49d120;
    border-radius: 50%;
    opacity: 0; /* полностью прозрачный */
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 2;/* на верхнем слое */
    transition: opacity .1s linear; /* плавный переход для opacity */
}
/*Нам, нужно менять вид кружка, только при отмеченном состоянии (checked). Когда пользователь кликает в поле input, рамка у before меняет свой цвет.*/


.radio_input:checked + .radio_label:before {

    border-color: #319612;

}
/*А у after, прозрачный фон, становится непрозрачным, кружок окрашивается в зеленый цвет.*/

 .radio_input:checked + .radio_label:after {
    opacity: 1;
 }
 
 .exit_input:before{
                all:initial;
                -moz-transition: background-color .25s ease-in-out;
		-webkit-transition: background-color .25s ease-in-out;
		-ms-transition: background-color .25s ease-in-out;
		transition: background-color .25s ease-in-out;
		-webkit-appearance: none;
		position: relative;
		display: inline-block;
		background: #CD5C5C;
		color: #fff;
		text-decoration: none;
		border-radius: 6px;
		font-weight: 800;
		outline: 0;
		border: 0;
		cursor: pointer;
		font-size: 1.35em;
		padding: 0.6em 1.5em;
 }

 .table_1{
      all:initial;     
 border: 4px #444 solid;
 
 }


